sonar.projectKey=ZekkanProject_WOD_Frontend
sonar.organization=zekkanproject

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WOD_Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=../WOD_Frontend/WOD

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.javascript.lcov.reportPaths=../WOD/coverage